# ssms

./: pom.xml
src/main/java/com/yanggle/controller/: AccountController.java  PaperController.java
src/main/java/com/yanggle/dao/: AccountDao.java  PaperDao.java
src/main/java/com/yanggle/domain/: Account.java  Paper.java
src/main/java/com/yanggle/service/: AccountService.java  PaperService.java
src/main/java/com/yanggle/service/Impl/: AccountServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/SQL/: ssm.sql
src/main/resources/mapper/: PaperMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mysql.properties
src/main/resources/spring/: applicationContext.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/: account.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accountList.jsp  paperAdd.jsp  paperList.jsp  paperUpdate.jsp
